[gd_scene load_steps=12 format=3 uid="uid://d1pv3rbeqx1uu"]

[ext_resource type="Script" uid="uid://n21cpy4sgcdj" path="res://scripts/death_menu.gd" id="1_gm7js"]
[ext_resource type="Texture2D" uid="uid://w15thl62fe5" path="res://assets/images/bg_menu.png" id="3_djoup"]
[ext_resource type="Shader" uid="uid://dfntwhvgcqen8" path="res://shaders/moviment_clouds.gdshader" id="4_wqfpv"]
[ext_resource type="Texture2D" uid="uid://b4b2mhvfr7vlr" path="res://assets/Seasonal Tilesets/1 - Grassland/Background parts/3 - Cloud_cover_1.png" id="5_pt243"]
[ext_resource type="Texture2D" uid="uid://dfmus1ni3ij05" path="res://assets/images/you_lose.png" id="6_t7pbh"]
[ext_resource type="Texture2D" uid="uid://cuwy8ivq6qstf" path="res://assets/Seasonal Tilesets/1 - Grassland/Terrain (16 x 16).png" id="7_wectd"]
[ext_resource type="Texture2D" uid="uid://dfifoy12x8mbr" path="res://assets/images/exit_button.png" id="13_l817f"]
[ext_resource type="Texture2D" uid="uid://cc1pedbard6jc" path="res://assets/images/play_button.png" id="14_6ks78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6tu26"]
shader = ExtResource("4_wqfpv")
shader_parameter/move_speed = 0.02

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gpn4m"]
texture = ExtResource("7_wectd")
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
11:1/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
11:2/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
15:3/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
11:4/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
11:5/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
4:8/0 = 0

[sub_resource type="TileSet" id="TileSet_7ok5k"]
sources/0 = SubResource("TileSetAtlasSource_gpn4m")

[node name="death_menu" type="Node2D"]
script = ExtResource("1_gm7js")

[node name="texture_bg" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(150.5, 76)
scale = Vector2(0.788918, 0.554745)
texture = ExtResource("3_djoup")

[node name="clouds" type="ParallaxLayer" parent="."]
position = Vector2(-8, -150)
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(432, 0)

[node name="clouds_anim" type="Sprite2D" parent="clouds"]
texture_repeat = 2
material = SubResource("ShaderMaterial_6tu26")
position = Vector2(8, 153)
scale = Vector2(1.04167, 0.764423)
texture = ExtResource("5_pt243")
centered = false

[node name="texture_letters" type="Sprite2D" parent="."]
position = Vector2(151, 60)
scale = Vector2(0.740459, 0.529373)
texture = ExtResource("6_t7pbh")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_7ok5k")
format = 2
layer_0/tile_data = PackedInt32Array(589824, 262144, 2, 589825, 262144, 2, 524288, 262144, 1, 524289, 262144, 1, 589823, 262144, 1, 524290, 262144, 1, 524291, 262144, 1, 524292, 262144, 1, 524293, 262144, 1, 524294, 262144, 1, 524295, 262144, 1, 524296, 262144, 1, 524297, 262144, 1, 524298, 262144, 1, 524299, 262144, 1, 524300, 262144, 1, 524301, 262144, 1, 524302, 262144, 1, 524303, 262144, 1, 524304, 262144, 1, 524305, 262144, 1, 524306, 262144, 1, 524307, 262144, 1, 524308, 262144, 1, 589822, 262144, 1, 655358, 262144, 2, 655359, 262144, 2, 589826, 262144, 2, 589827, 262144, 2, 589828, 262144, 2, 589829, 262144, 2, 589830, 262144, 2, 589831, 262144, 2, 589832, 262144, 2, 589833, 262144, 2, 589834, 262144, 2, 589835, 262144, 2, 589836, 262144, 2, 589837, 262144, 2, 589838, 262144, 2, 589839, 262144, 2, 589840, 262144, 2, 589841, 262144, 2, 589842, 262144, 2, 589843, 262144, 2, 589844, 262144, 2)

[node name="ExitButton" type="Sprite2D" parent="."]
position = Vector2(215, 117)
scale = Vector2(0.162939, 0.122977)
texture = ExtResource("13_l817f")

[node name="PlayButton" type="Sprite2D" parent="."]
position = Vector2(81, 118)
scale = Vector2(0.175909, 0.15)
texture = ExtResource("14_6ks78")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button_start" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 53.0
offset_top = 103.0
offset_right = 111.0
offset_bottom = 134.0
metadata/_edit_use_anchors_ = true

[node name="Button_quit" type="Button" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = -0.0133333
anchor_right = -0.0133333
offset_left = 179.0
offset_top = 104.0
offset_right = 256.0
offset_bottom = 135.0
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="CanvasLayer/Button_start" to="." method="_on_button_start_button_down"]
[connection signal="button_down" from="CanvasLayer/Button_quit" to="." method="_on_button_quit_button_down"]
