[gd_scene load_steps=9 format=3 uid="uid://bmebq4qoaiaeh"]

[ext_resource type="Texture2D" uid="uid://b8pe1hjqlx76d" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Heart_Spin (16 x 16).png" id="1_4mng4"]
[ext_resource type="Script" uid="uid://dpqhsca1fbp3y" path="res://scripts/heart.gd" id="1_sjxak"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjtqc"]
size = Vector2(8, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_25xq5"]
atlas = ExtResource("1_4mng4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsknn"]
atlas = ExtResource("1_4mng4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_os60s"]
atlas = ExtResource("1_4mng4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m730t"]
atlas = ExtResource("1_4mng4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_25xq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25xq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsknn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m730t")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="heart" type="Area2D" groups=["hearts"]]
collision_layer = 16
script = ExtResource("1_sjxak")

[node name="collision" type="CollisionShape2D" parent="." groups=["hearts"]]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_sjtqc")

[node name="anim" type="AnimatedSprite2D" parent="."]
position = Vector2(9.53674e-07, -3)
scale = Vector2(1.85938, 1.29688)
sprite_frames = SubResource("SpriteFrames_25xq5")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_anim_animation_finished"]
